kotlin.code.style=official
org.gradle.caching=true
kotlinVersion=1.3.50
springBootVersion=2.2.0.RELEASE
springCloudVersion=Greenwich.RELEASE
retrofitVersion=2.6.0
kotlinCoroutinesVersion=1.2.1
kotlinSerializationVersion=0.11.0
kofuVersion=0.2.BUILD-SNAPSHOT
r2dbcVersion=1.0.0.M2
poiVersion=4.0.0